
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6YXRvb3NpbG1rcnV6c21rYWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczODI2NzksImV4cCI6MjA1Mjk1ODY3OX0.Iaw4EOmhXjp_FXve7hUMJ11JffMYw7kLK8CrUbYky1o
VITE_SUPABASE_URL=https://kzatoosilmkruzsmkajo.supabase.co